name: Criterion.rs Example
on:
  push:
    branches:
      # TODO: Change to master just before merge
      - criterion-rs

jobs:
  benchmark:
    name: Run Criterion.rs benchmark example
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # TODO: start
      - uses: actions/setup-node@v1
      - run: npm ci
      - run: npm run build
      # TODO: end
      - run: rustup toolchain update stable
      - name: Run benchmark
        run: cd examples/criterion-rs && cargo bench | tee output.txt
      - name: Store benchmark result
        # TODO: Change to rhysd/github-action-benchmark@v1 after release
        uses: ./
        with:
          name: Rust Benchmark
          tool: 'criterion-rs'
          output-file-path: examples/criterion-rs/output.txt
          # Use personal access token instead of GITHUB_TOKEN due to https://github.community/t5/GitHub-Actions/Github-action-not-triggering-gh-pages-upon-push/td-p/26869/highlight/false
          github-token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
          # TODO: Temporary false
          auto-push: false
          # Show alert with commit comment on detecting possible performance regression
          alert-threshold: '200%'
          comment-on-alert: true
          fail-on-alert: true
          alert-comment-cc-users: '@rhysd'
